#$ TITLE: Meine Modes (Aux Switches)
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: modes, aux, switches, arm, turtle, beeper
#$ AUTHOR: hussit
#$ DESCRIPTION: Meine persönliche Switch-Belegung für alle Drohnen.
#$ DESCRIPTION: 
#$ DESCRIPTION: Belegung:
#$ DESCRIPTION: - AUX1: ARM (1700-2100)
#$ DESCRIPTION: - AUX2: ANGLE Mode (1325-1725), HORIZON Mode (1700-2100)
#$ DESCRIPTION: - AUX3: TURTLE/Flip Over After Crash (1700-2100)
#$ DESCRIPTION: - AUX4: PREARM (1700-2100)
#$ DESCRIPTION: - AUX5: BEEPER (900-1800)

# Alle Aux-Kanäle zurücksetzen
aux 0 0 0 900 900 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# Meine Mode-Belegung
# AUX1 (Kanal 0): ARM
aux 0 0 0 1700 2100 0 0

# AUX2 (Kanal 1): ANGLE Mode (Mitte), HORIZON Mode (Oben)
aux 1 1 1 1325 1725 0 0
aux 2 2 1 1700 2100 0 0

# AUX4 (Kanal 3): PREARM
aux 3 13 3 1700 2100 0 0

# AUX5 (Kanal 4): BEEPER
aux 4 15 4 900 1800 0 0

# AUX3 (Kanal 2): TURTLE / Flip Over After Crash
aux 5 35 2 1700 2100 0 0
