#$ TITLE: Mein OSD Layout
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: osd, layout, hd, custom
#$ AUTHOR: hussit
#$ DESCRIPTION: Mein persönliches OSD Layout für alle Drohnen.
#$ DESCRIPTION: Enthält Positionen für Batterie, Timer, Warnungen, etc.

# OSD Grundeinstellungen
set osd_units = METRIC
set osd_warn_bitmask = 270335
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 4
set osd_cap_alarm = 2200
set osd_alt_alarm = 100
set osd_core_temp_alarm = 70

# OSD Element Positionen
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_link_tx_power_pos = 3148
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_1_pos = 386
set osd_tim_2_pos = 3629
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 3598
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 3566
set osd_vtx_channel_pos = 3115
set osd_crosshairs_pos = 2361
set osd_ah_sbar_pos = 313
set osd_ah_pos = 185
set osd_current_pos = 2592
set osd_mah_drawn_pos = 2625
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 2582
set osd_pilot_name_pos = 341
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_compass_bar_pos = 341
set osd_altitude_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 267
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_nvario_pos = 341
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 150
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 225
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 2081
set osd_pid_profile_name_pos = 2113
set osd_profile_name_pos = 2145
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341

# OSD Statistiken
set osd_stat_bitmask = 14124

# OSD Display Einstellungen
set osd_profile = 1
set osd_displayport_device = MSP
set osd_canvas_width = 53
set osd_canvas_height = 20
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT

# Horizon und Kamera
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11

# Video System
set vcd_video_system = HD
